
export LEAVELOG="YES"

export TYPE="PC"
#export TYPE="BEAUTY"


#export OS="WIN98"
export OS="Linux"
# uncomment it, if your operating system is M$ Windows 98

#export GUI="Console"
export GUI="QT"

if [ "x$GUI" == "xQT" ]; then
    # this one for QT gui
    export DEFINES="-Iinclude/ -I/usr/include/qt4 -D TRIX_THREADED -D QT_CORE_LIB"
    export LDEFINES="-ldl -lQtCore -lQtGui"
    export C_FILES_ALL=`find ./src/ -name *.c | sed "s/\\.c//g" | grep -v "ui-qt"`
    export CPP_FILES_ALL=`find ./src/ -name *.cpp | sed "s/\\.cpp//g"`
else
    # this for console version
    export DEFINES="-Iinclude/"
    export LDEFINES="-ldl"
    export C_FILES_ALL=`find ./src/ -name *.c | sed "s/\\.c//g" | grep -v "ui-qt"`
    export CPP_FILES_ALL=""
fi

# all .o & .c file 
export O_FILES_ALL=""


