######################################################################
# Automatically generated by qmake (2.00a) Cz 25. maj 21:46:51 2006
######################################################################



win32:TMAKE_LIBS = -lwsock32


TEMPLATE = app
TARGET += 
DEFINES += GCC_WIN32
DEPENDPATH += ..\..\include \
              ..\..\src \
              ..\..\src\bz2 \
              ..\..\src\crypto \
              ..\..\src\http-tiny-1.2 \
              ..\..\src\seer \
              ..\..\src\ui-qt
INCLUDEPATH += ..\..\include


# Input
HEADERS += ../../include/arm.h \
           ../../include/bz2_bzlib.h \
           ../../include/bz2_bzlib_private.h \
           ../../include/crypto.h \
           ../../include/crypto_arith.h \
           ../../include/crypto_arithdek.h \
           ../../include/crypto_jk.h \
           ../../include/defines.h \
           ../../include/elf.h \
           ../../include/file.h \
           ../../include/file_io.h \
           ../../include/fmt.h \
           ../../include/fmt_elf.h \
           ../../include/http_lib.h \
           ../../include/main.h \
           ../../include/md5.h \
           ../../include/mem.h \
           ../../include/misc.h \
           ../../include/netrix.h \
           ../../include/nokia.h \
           ../../include/seer.h \
           ../../include/seer_code.h \
           ../../include/seer_internal.h \
           ../../include/seer_vcpudeco.h \
           ../../include/segment.h \
           ../../include/stage.h \
           ../../include/ui.h \
           ../../include/util.h \
           ../../include/util_symbols.h \
           ../../include/workspace.h \
           ../../include/trixplug.h \
           ../../include/trixcrypt.h \
           ../../src/crypto/bigd.h \
           ../../src/crypto/bigdigits.h \
           ../../src/ui-qt/ui_main.h
FORMS += ../../src/ui-qt/MainWindow.ui
SOURCES += ../../src/arm.c \
           ../../src/elf.c \
           ../../src/file.c \
           ../../src/file_io.c \
           ../../src/fmt.c \
           ../../src/fmt_bz2.c \
           ../../src/fmt_dct3flash.c \
           ../../src/fmt_dct4crypt.c \
           ../../src/fmt_elf.c \
           ../../src/fmt_phoenix.c \
           ../../src/fmt_trixcrypt.c \
           ../../src/fmt_wintesla.c \
           ../../src/main.c \
           ../../src/mem.c \
           ../../src/netrix.c \
           ../../src/nokia.c \
           ../../src/segment.c \
           ../../src/stage.c \
           ../../src/ui.c \
           ../../src/util.c \
           ../../src/util_symbols.c \
           ../../src/workspace.c \
           ../../src/bz2/bz2_blocksort.c \
           ../../src/bz2/bz2_bzlib.c \
           ../../src/bz2/bz2_compress.c \
           ../../src/bz2/bz2_crctable.c \
           ../../src/bz2/bz2_decompress.c \
           ../../src/bz2/bz2_huffman.c \
           ../../src/bz2/bz2_randtable.c \
           ../../src/crypto/bigd.c \
           ../../src/crypto/bigdigits.c \
           ../../src/crypto/crypto.c \
           ../../src/crypto/crypto_rsa.c \
           ../../src/crypto/md5.c \
           ../../src/crypto/spBigdigits.c \
           ../../src/crypto/spRandom.c \
           ../../src/http-tiny-1.2/http_lib.c \
           ../../src/seer/seer.c \
           ../../src/seer/seer_callasm.c \
           ../../src/seer/seer_compiler.c \
           ../../src/seer/seer_consts.c \
           ../../src/seer/seer_declare.c \
           ../../src/seer/seer_dict.c \
           ../../src/seer/seer_exp.c \
           ../../src/seer/seer_headers.c \
           ../../src/seer/seer_initial.c \
           ../../src/seer/seer_instance.c \
           ../../src/seer/seer_parser.c \
           ../../src/seer/seer_pmem.c \
           ../../src/seer/seer_preproc.c \
           ../../src/seer/seer_protect.c \
           ../../src/seer/seer_script.c \
           ../../src/seer/seer_vars.c \
           ../../src/seer/seer_vcpucode.c \
           ../../src/seer/seer_vcpudeco.c \
           ../../src/trixplug.c \
           ../../src/trixcrypt.c \
           ../../src/ui-qt/ui_main.cpp
RESOURCES += ../../src/ui-qt/ui_resource.qrc
