<ui version="4.0" >
 <author>g3gg0</author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>670</height>
   </rect>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>PPModd</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="ui_resource.qrc" >:/icons/icons/22x22-gartoon/configuration.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QDockWidget" name="dockWidgetTree" >
          <property name="features" >
           <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::NoDockWidgetFeatures</set>
          </property>
          <property name="windowTitle" >
           <string>PPM Tree</string>
          </property>
          <widget class="QWidget" name="dockWidgetContents_2" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="treeWidget" >
              <property name="contextMenuPolicy" >
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="selectionBehavior" >
               <enum>QAbstractItemView::SelectItems</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDockWidget" name="dockWidget" >
          <property name="features" >
           <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::NoDockWidgetFeatures</set>
          </property>
          <property name="windowTitle" >
           <string>Details</string>
          </property>
          <widget class="QWidget" name="dockWidgetContents" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="0" >
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnEdit" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="text" >
                 <string>Edit content</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0" >
             <widget class="QTextEdit" name="textEdit" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textOutput" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>Courier</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>717</width>
     <height>24</height>
    </rect>
   </property>
   <property name="contextMenuPolicy" >
    <enum>Qt::NoContextMenu</enum>
   </property>
   <widget class="QMenu" name="menuAccount" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="title" >
     <string>Account</string>
    </property>
    <addaction name="actionStatus" />
    <addaction name="actionInformation" />
    <addaction name="actionLogfile" />
   </widget>
   <widget class="QMenu" name="menuOptions" >
    <property name="title" >
     <string>Extras</string>
    </property>
    <addaction name="actionOptions" />
    <addaction name="actionWorkspace" />
    <addaction name="actionPlugins" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionOpen" />
    <addaction name="actionSave" />
    <addaction name="actionSave_as" />
    <addaction name="actionClose" />
    <addaction name="separator" />
    <addaction name="actionExport_XML" />
    <addaction name="actionImport_XML" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuOptions" />
   <addaction name="menuAccount" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="toolButtonStyle" >
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionOpen" />
   <addaction name="actionSave" />
   <addaction name="separator" />
   <addaction name="actionCreate_PPM" />
   <addaction name="separator" />
   <addaction name="actionStatus" />
   <addaction name="separator" />
   <addaction name="actionOptions" />
   <addaction name="actionWorkspace" />
   <addaction name="actionPlugins" />
   <addaction name="separator" />
   <addaction name="actionQuit" />
  </widget>
  <action name="actionOpen" >
   <property name="icon" >
    <iconset resource="ui_resource.qrc" >:/icons/icons/22x22-gartoon/folder-open.png</iconset>
   </property>
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="icon" >
    <iconset resource="ui_resource.qrc" >:/icons/icons/22x22-gartoon/quit.png</iconset>
   </property>
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="actionOptions" >
   <property name="icon" >
    <iconset resource="ui_resource.qrc" >:/icons/icons/22x22-gartoon/configuration.png</iconset>
   </property>
   <property name="text" >
    <string>Options</string>
   </property>
  </action>
  <action name="actionWorkspace" >
   <property name="icon" >
    <iconset resource="ui_resource.qrc" >:/icons/icons/22x22-gartoon/information.png</iconset>
   </property>
   <property name="text" >
    <string>Workspace</string>
   </property>
  </action>
  <action name="actionPlugins" >
   <property name="icon" >
    <iconset resource="ui_resource.qrc" >:/icons/icons/22x22-gartoon/viewer.png</iconset>
   </property>
   <property name="text" >
    <string>Plugins</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="ui_resource.qrc" >:/icons/icons/22x22-gartoon/disk-floppy.png</iconset>
   </property>
   <property name="text" >
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="ui_resource.qrc" >:/icons/icons/22x22-gartoon/disk.png</iconset>
   </property>
   <property name="text" >
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="ui_resource.qrc" >:/icons/icons/22x22-gartoon/choice-no.png</iconset>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
  <action name="actionExport_XML" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="ui_resource.qrc" >:/icons/icons/22x22-gartoon/www.png</iconset>
   </property>
   <property name="text" >
    <string>Export XML...</string>
   </property>
  </action>
  <action name="actionImport_XML" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="ui_resource.qrc" >:/icons/icons/22x22-gartoon/editor.png</iconset>
   </property>
   <property name="text" >
    <string>Import XML...</string>
   </property>
  </action>
  <action name="actionCreate_PPM" >
   <property name="icon" >
    <iconset resource="ui_resource.qrc" >:/icons/icons/22x22-gartoon/science.png</iconset>
   </property>
   <property name="text" >
    <string>Create PPM</string>
   </property>
  </action>
  <action name="actionStatus" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="ui_resource.qrc" >:/icons/icons/22x22-gartoon/www.png</iconset>
   </property>
   <property name="text" >
    <string>Account Status</string>
   </property>
  </action>
  <action name="actionInformation" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>User Information</string>
   </property>
  </action>
  <action name="actionLogfile" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Logfile</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="0" margin="0" />
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>textOutput</tabstop>
 </tabstops>
 <resources>
  <include location="ui_resource.qrc" />
 </resources>
 <connections/>
</ui>
